<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\ia21021\my-portfolio\images\mito.mp4</InputFilePath>
<LibavReaderIndex=0x00008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=44,PTS=0,DTS=-2,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=42782,PTS=4,DTS=-1,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=50187,PTS=2,DTS=0,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=52781,PTS=1,DTS=1,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=54716,PTS=3,DTS=2,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=56274,PTS=8,DTS=3,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=64365,PTS=6,DTS=4,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=67197,PTS=5,DTS=5,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=69279,PTS=7,DTS=6,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=70996,PTS=11,DTS=7,EDI=0
Key=0,Pic=2,POC=22,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=78510,PTS=9,DTS=8,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=80860,PTS=10,DTS=9,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=82562,PTS=15,DTS=10,EDI=0
Key=0,Pic=2,POC=30,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=90582,PTS=13,DTS=11,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=93264,PTS=12,DTS=12,EDI=0
Key=0,Pic=3,POC=24,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=95082,PTS=14,DTS=13,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=96852,PTS=19,DTS=14,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=105319,PTS=17,DTS=15,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=108031,PTS=16,DTS=16,EDI=0
Key=0,Pic=3,POC=32,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=109872,PTS=18,DTS=17,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=111713,PTS=23,DTS=18,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=119589,PTS=21,DTS=19,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=122199,PTS=20,DTS=20,EDI=0
Key=0,Pic=3,POC=40,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=124098,PTS=22,DTS=21,EDI=0
Key=0,Pic=3,POC=44,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=125792,PTS=26,DTS=22,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=132891,PTS=24,DTS=23,EDI=0
Key=0,Pic=3,POC=48,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=135151,PTS=25,DTS=24,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=136801,PTS=30,DTS=25,EDI=0
Key=0,Pic=2,POC=60,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=144594,PTS=28,DTS=26,EDI=0
Key=0,Pic=3,POC=56,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=147196,PTS=27,DTS=27,EDI=0
Key=0,Pic=3,POC=54,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=148954,PTS=29,DTS=28,EDI=0
Key=0,Pic=3,POC=58,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=150592,PTS=34,DTS=29,EDI=0
Key=0,Pic=2,POC=68,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=158784,PTS=32,DTS=30,EDI=0
Key=0,Pic=3,POC=64,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=161318,PTS=31,DTS=31,EDI=0
Key=0,Pic=3,POC=62,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=163121,PTS=33,DTS=32,EDI=0
Key=0,Pic=3,POC=66,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=164910,PTS=37,DTS=33,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=172255,PTS=35,DTS=34,EDI=0
Key=0,Pic=3,POC=70,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=174625,PTS=36,DTS=35,EDI=0
Key=0,Pic=3,POC=72,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=176389,PTS=40,DTS=36,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=183989,PTS=38,DTS=37,EDI=0
Key=0,Pic=3,POC=76,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=186412,PTS=39,DTS=38,EDI=0
Key=0,Pic=3,POC=78,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=188262,PTS=44,DTS=39,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=197366,PTS=42,DTS=40,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=199918,PTS=41,DTS=41,EDI=0
Key=0,Pic=3,POC=82,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=201703,PTS=43,DTS=42,EDI=0
Key=0,Pic=3,POC=86,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=203808,PTS=48,DTS=43,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=215550,PTS=46,DTS=44,EDI=0
Key=0,Pic=3,POC=92,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=219654,PTS=45,DTS=45,EDI=0
Key=0,Pic=3,POC=90,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=222408,PTS=47,DTS=46,EDI=0
Key=0,Pic=3,POC=94,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=224932,PTS=51,DTS=47,EDI=0
Key=0,Pic=2,POC=102,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=234658,PTS=49,DTS=48,EDI=0
Key=0,Pic=3,POC=98,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=238553,PTS=50,DTS=49,EDI=0
Key=0,Pic=3,POC=100,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=240568,PTS=55,DTS=50,EDI=0
Key=0,Pic=2,POC=110,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=251685,PTS=53,DTS=51,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=255266,PTS=52,DTS=52,EDI=0
Key=0,Pic=3,POC=104,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=258370,PTS=54,DTS=53,EDI=0
Key=0,Pic=3,POC=108,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=260930,PTS=57,DTS=54,EDI=0
Key=0,Pic=2,POC=114,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=269381,PTS=56,DTS=55,EDI=0
Key=0,Pic=3,POC=112,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=271802,PTS=59,DTS=56,EDI=0
Key=0,Pic=2,POC=118,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=280293,PTS=58,DTS=57,EDI=0
Key=0,Pic=3,POC=116,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=283653,PTS=62,DTS=58,EDI=0
Key=0,Pic=2,POC=124,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=292825,PTS=60,DTS=59,EDI=0
Key=0,Pic=3,POC=120,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=296958,PTS=61,DTS=60,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=300968,PTS=65,DTS=61,EDI=0
Key=0,Pic=2,POC=130,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=310674,PTS=63,DTS=62,EDI=0
Key=0,Pic=3,POC=126,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=314409,PTS=64,DTS=63,EDI=0
Key=0,Pic=3,POC=128,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=318134,PTS=68,DTS=64,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=329099,PTS=66,DTS=65,EDI=0
Key=0,Pic=3,POC=132,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=336121,PTS=67,DTS=66,EDI=0
Key=0,Pic=3,POC=134,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=340708,PTS=69,DTS=67,EDI=0
Key=0,Pic=2,POC=138,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=347897,PTS=73,DTS=68,EDI=0
Key=0,Pic=2,POC=146,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=356794,PTS=71,DTS=69,EDI=0
Key=0,Pic=3,POC=142,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=364089,PTS=70,DTS=70,EDI=0
Key=0,Pic=3,POC=140,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=366963,PTS=72,DTS=71,EDI=0
Key=0,Pic=3,POC=144,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=369704,PTS=76,DTS=72,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=378513,PTS=74,DTS=73,EDI=0
Key=0,Pic=3,POC=148,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=380742,PTS=75,DTS=74,EDI=0
Key=0,Pic=3,POC=150,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=384522,PTS=79,DTS=75,EDI=0
Key=0,Pic=2,POC=158,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=392640,PTS=77,DTS=76,EDI=0
Key=0,Pic=3,POC=154,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=395196,PTS=78,DTS=77,EDI=0
Key=0,Pic=3,POC=156,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=398934,PTS=83,DTS=78,EDI=0
Key=0,Pic=2,POC=166,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=409747,PTS=81,DTS=79,EDI=0
Key=0,Pic=3,POC=162,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=412241,PTS=80,DTS=80,EDI=0
Key=0,Pic=3,POC=160,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=413906,PTS=82,DTS=81,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=416554,PTS=87,DTS=82,EDI=0
Key=0,Pic=2,POC=174,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=448116,PTS=85,DTS=83,EDI=0
Key=0,Pic=3,POC=170,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=451778,PTS=84,DTS=84,EDI=0
Key=0,Pic=3,POC=168,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=454021,PTS=86,DTS=85,EDI=0
Key=0,Pic=3,POC=172,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=463253,PTS=88,DTS=86,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=498830,PTS=89,DTS=87,EDI=0
Key=0,Pic=2,POC=178,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=528277,PTS=90,DTS=88,EDI=0
Key=0,Pic=2,POC=180,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=554700,PTS=91,DTS=89,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=635208,PTS=92,DTS=90,EDI=0
Key=0,Pic=2,POC=2,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=646905,PTS=96,DTS=91,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=651253,PTS=94,DTS=92,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=652567,PTS=93,DTS=93,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=653519,PTS=95,DTS=94,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=654541,PTS=100,DTS=95,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=659087,PTS=98,DTS=96,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=660482,PTS=97,DTS=97,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=669867,PTS=99,DTS=98,EDI=0
Key=0,Pic=3,POC=16,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=679480,PTS=104,DTS=99,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=684821,PTS=102,DTS=100,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=686378,PTS=101,DTS=101,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=696494,PTS=103,DTS=102,EDI=0
Key=0,Pic=3,POC=24,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=706981,PTS=107,DTS=103,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=729129,PTS=105,DTS=104,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=739174,PTS=106,DTS=105,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=745893,PTS=110,DTS=106,EDI=0
Key=0,Pic=2,POC=38,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=767153,PTS=108,DTS=107,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=768541,PTS=109,DTS=108,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=769649,PTS=114,DTS=109,EDI=0
Key=0,Pic=2,POC=46,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=785294,PTS=112,DTS=110,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=788019,PTS=111,DTS=111,EDI=0
Key=0,Pic=3,POC=40,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=789809,PTS=113,DTS=112,EDI=0
Key=0,Pic=3,POC=44,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=791086,PTS=117,DTS=113,EDI=0
Key=0,Pic=2,POC=52,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=797822,PTS=115,DTS=114,EDI=0
Key=0,Pic=3,POC=48,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=799561,PTS=116,DTS=115,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=800977,PTS=119,DTS=116,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
Index=0,Type=0,Codec=27,TimeBase=1/12,POS=807532,PTS=118,DTS=117,EDI=0
Key=0,Pic=3,POC=54,Repeat=1,Field=0,Width=1280,Height=960,Format=yuv420p,ColorSpace=1
</LibavReaderIndex>
<StreamDuration=0,0>120</StreamDuration>
<StreamIndexEntries=0,0,120>
POS=44,TS=-2,Flags=1,Size=42738,Distance=0
POS=42782,TS=-1,Flags=0,Size=7405,Distance=1
POS=50187,TS=0,Flags=0,Size=2594,Distance=2
POS=52781,TS=1,Flags=0,Size=1935,Distance=3
POS=54716,TS=2,Flags=0,Size=1558,Distance=4
POS=56274,TS=3,Flags=0,Size=8091,Distance=5
POS=64365,TS=4,Flags=0,Size=2832,Distance=6
POS=67197,TS=5,Flags=0,Size=2082,Distance=7
POS=69279,TS=6,Flags=0,Size=1717,Distance=8
POS=70996,TS=7,Flags=0,Size=7514,Distance=9
POS=78510,TS=8,Flags=0,Size=2350,Distance=10
POS=80860,TS=9,Flags=0,Size=1702,Distance=11
POS=82562,TS=10,Flags=0,Size=8020,Distance=12
POS=90582,TS=11,Flags=0,Size=2682,Distance=13
POS=93264,TS=12,Flags=0,Size=1818,Distance=14
POS=95082,TS=13,Flags=0,Size=1770,Distance=15
POS=96852,TS=14,Flags=0,Size=8467,Distance=16
POS=105319,TS=15,Flags=0,Size=2712,Distance=17
POS=108031,TS=16,Flags=0,Size=1841,Distance=18
POS=109872,TS=17,Flags=0,Size=1841,Distance=19
POS=111713,TS=18,Flags=0,Size=7876,Distance=20
POS=119589,TS=19,Flags=0,Size=2610,Distance=21
POS=122199,TS=20,Flags=0,Size=1899,Distance=22
POS=124098,TS=21,Flags=0,Size=1694,Distance=23
POS=125792,TS=22,Flags=0,Size=7099,Distance=24
POS=132891,TS=23,Flags=0,Size=2260,Distance=25
POS=135151,TS=24,Flags=0,Size=1650,Distance=26
POS=136801,TS=25,Flags=0,Size=7793,Distance=27
POS=144594,TS=26,Flags=0,Size=2602,Distance=28
POS=147196,TS=27,Flags=0,Size=1758,Distance=29
POS=148954,TS=28,Flags=0,Size=1638,Distance=30
POS=150592,TS=29,Flags=0,Size=8192,Distance=31
POS=158784,TS=30,Flags=0,Size=2534,Distance=32
POS=161318,TS=31,Flags=0,Size=1803,Distance=33
POS=163121,TS=32,Flags=0,Size=1789,Distance=34
POS=164910,TS=33,Flags=0,Size=7345,Distance=35
POS=172255,TS=34,Flags=0,Size=2370,Distance=36
POS=174625,TS=35,Flags=0,Size=1764,Distance=37
POS=176389,TS=36,Flags=0,Size=7600,Distance=38
POS=183989,TS=37,Flags=0,Size=2423,Distance=39
POS=186412,TS=38,Flags=0,Size=1850,Distance=40
POS=188262,TS=39,Flags=0,Size=9104,Distance=41
POS=197366,TS=40,Flags=0,Size=2552,Distance=42
POS=199918,TS=41,Flags=0,Size=1785,Distance=43
POS=201703,TS=42,Flags=0,Size=2105,Distance=44
POS=203808,TS=43,Flags=0,Size=11742,Distance=45
POS=215550,TS=44,Flags=0,Size=4104,Distance=46
POS=219654,TS=45,Flags=0,Size=2754,Distance=47
POS=222408,TS=46,Flags=0,Size=2524,Distance=48
POS=224932,TS=47,Flags=0,Size=9726,Distance=49
POS=234658,TS=48,Flags=0,Size=3895,Distance=50
POS=238553,TS=49,Flags=0,Size=2015,Distance=51
POS=240568,TS=50,Flags=0,Size=11117,Distance=52
POS=251685,TS=51,Flags=0,Size=3581,Distance=53
POS=255266,TS=52,Flags=0,Size=3104,Distance=54
POS=258370,TS=53,Flags=0,Size=2560,Distance=55
POS=260930,TS=54,Flags=0,Size=8451,Distance=56
POS=269381,TS=55,Flags=0,Size=2421,Distance=57
POS=271802,TS=56,Flags=0,Size=8491,Distance=58
POS=280293,TS=57,Flags=0,Size=3360,Distance=59
POS=283653,TS=58,Flags=0,Size=9172,Distance=60
POS=292825,TS=59,Flags=0,Size=4133,Distance=61
POS=296958,TS=60,Flags=0,Size=4010,Distance=62
POS=300968,TS=61,Flags=0,Size=9706,Distance=63
POS=310674,TS=62,Flags=0,Size=3735,Distance=64
POS=314409,TS=63,Flags=0,Size=3725,Distance=65
POS=318134,TS=64,Flags=0,Size=10965,Distance=66
POS=329099,TS=65,Flags=0,Size=7022,Distance=67
POS=336121,TS=66,Flags=0,Size=4587,Distance=68
POS=340708,TS=67,Flags=0,Size=7189,Distance=69
POS=347897,TS=68,Flags=0,Size=8897,Distance=70
POS=356794,TS=69,Flags=0,Size=7295,Distance=71
POS=364089,TS=70,Flags=0,Size=2874,Distance=72
POS=366963,TS=71,Flags=0,Size=2741,Distance=73
POS=369704,TS=72,Flags=0,Size=8809,Distance=74
POS=378513,TS=73,Flags=0,Size=2229,Distance=75
POS=380742,TS=74,Flags=0,Size=3780,Distance=76
POS=384522,TS=75,Flags=0,Size=8118,Distance=77
POS=392640,TS=76,Flags=0,Size=2556,Distance=78
POS=395196,TS=77,Flags=0,Size=3738,Distance=79
POS=398934,TS=78,Flags=0,Size=10813,Distance=80
POS=409747,TS=79,Flags=0,Size=2494,Distance=81
POS=412241,TS=80,Flags=0,Size=1665,Distance=82
POS=413906,TS=81,Flags=0,Size=2648,Distance=83
POS=416554,TS=82,Flags=0,Size=31562,Distance=84
POS=448116,TS=83,Flags=0,Size=3662,Distance=85
POS=451778,TS=84,Flags=0,Size=2243,Distance=86
POS=454021,TS=85,Flags=0,Size=9232,Distance=87
POS=463253,TS=86,Flags=0,Size=35577,Distance=88
POS=498830,TS=87,Flags=0,Size=29447,Distance=89
POS=528277,TS=88,Flags=0,Size=26423,Distance=90
POS=554700,TS=89,Flags=1,Size=80508,Distance=0
POS=635208,TS=90,Flags=0,Size=11697,Distance=1
POS=646905,TS=91,Flags=0,Size=4348,Distance=2
POS=651253,TS=92,Flags=0,Size=1314,Distance=3
POS=652567,TS=93,Flags=0,Size=952,Distance=4
POS=653519,TS=94,Flags=0,Size=1022,Distance=5
POS=654541,TS=95,Flags=0,Size=4546,Distance=6
POS=659087,TS=96,Flags=0,Size=1395,Distance=7
POS=660482,TS=97,Flags=0,Size=9385,Distance=8
POS=669867,TS=98,Flags=0,Size=9613,Distance=9
POS=679480,TS=99,Flags=0,Size=5341,Distance=10
POS=684821,TS=100,Flags=0,Size=1557,Distance=11
POS=686378,TS=101,Flags=0,Size=10116,Distance=12
POS=696494,TS=102,Flags=0,Size=10487,Distance=13
POS=706981,TS=103,Flags=0,Size=22148,Distance=14
POS=729129,TS=104,Flags=0,Size=10045,Distance=15
POS=739174,TS=105,Flags=0,Size=6719,Distance=16
POS=745893,TS=106,Flags=0,Size=21260,Distance=17
POS=767153,TS=107,Flags=0,Size=1388,Distance=18
POS=768541,TS=108,Flags=0,Size=1108,Distance=19
POS=769649,TS=109,Flags=0,Size=15645,Distance=20
POS=785294,TS=110,Flags=0,Size=2725,Distance=21
POS=788019,TS=111,Flags=0,Size=1790,Distance=22
POS=789809,TS=112,Flags=0,Size=1277,Distance=23
POS=791086,TS=113,Flags=0,Size=6736,Distance=24
POS=797822,TS=114,Flags=0,Size=1739,Distance=25
POS=799561,TS=115,Flags=0,Size=1416,Distance=26
POS=800977,TS=116,Flags=0,Size=6555,Distance=27
POS=807532,TS=117,Flags=0,Size=1428,Distance=28
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=48,Codec=27,4CC=0x31637661,Width=1280,Height=960,Format=yuv420p,BPS=0
d (ÿá gd (¬Ù€Pšj€   €  GŒÍ héxlò<ýøø 
</ExtraDataList>
</LibavReaderIndexFile>
